This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

The goal of this project is visualization, editing and saving os geographic information, which stored by GEOJson

### Simple video instruction we can find on [YouTube](https://youtu.be/xaXI2n75Zuc)

This project has only client logic, but it needs data for renderer example.

1. Data for rendering saved in mongobd
2. Service layer, which works with DB -> https://gitlab.com/training_group/back
3. Little library, which help work with geodata -> https://gitlab.com/training_group/lf-core

### Quick start
For quick start project was add docker-compose.yaml, which start docker container with MongoDB and service layer on nodejs.

### Quick start project
### `npm run start_with_docker`


### Start project for development

1. Install `docker`
2. Download docker container with MongoDb
3. Run container with MongoDb
4. Pull project with geoApi https://gitlab.com/training_group/lf-core
5. Run ```webpack_watch``` in directory `lf-core`
6. Copy file `geo.bundle.js` from `lf-core/assets/geo.bundle.js` to `back/assets/geo.bundle.js`
7. Pull project with nodeJS  https://gitlab.com/training_group/back
8. Run `npm start` in directory `back`
9. Pull this repo
4. Run ``npm run start_with_docker`` project 

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3050](http://localhost:3050) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
